<!DOCTYPE html>
<html>
  <head>
    <title>oh what's this</title>
    <!-- congrats another observant move. Next page then let's go: 
    https://jochard2025.github.io/two.html
    -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
      	font-size: 5vw;
      }
       h3 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
	font-size: 2.5vw;
      }

      h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

h4 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
      }


      p {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
	font-size: 1.75vw;
      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
      	font-weight: 300;
      }
      .mobile {
        color:red;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 4vw;
      }

      .desktop {
        display: none;
      }

      @media only screen and (min-width: 1025px) {
      .mobile {
        display: none;
        }
        
      .desktop {
      display: block;
        }
      }


  </style>
  </head>
  <body>
    <h1>wanna play a game?</h1>
    <h2>look at you, so observant. or maybe just lucky? either way, I'd keep this page on the dl</h2>
    <h3>so, what's all this then?</h3>
    <p>We've been pretty hush hush about our venue, mainly because I didn't want people to hear the options
      we were thinking of (or not thinking of) and have any expectations or opinions once we did finally decide.
      I know, I know, it's our day, but I just get all in my head. Anyways, soon it became a whole thing of people trying
      to figure it out and trying to get us to slip up.</p>	
	<p>Well, now's your chance to try.</p>
    <h3 class="mobile">
      Unfortunately, this doesn't play well (or at all) on mobile or tablets. You're gonna need to get on a laptop/desktop.
    </h3>
    <h3 class="mobile">
      If you are on a laptop/desktop and are seeing this, it's the size of your window. Go ahead and make it bigger.
    </h3>
    <p class="desktop">
      You've proven to be observant. But are you also re<em>source</em>ful? It's definitely not meant to be easy, but you'll figure it out.
    </p>
    <p class="desktop">
      Unless you'd rather take the <a href="https://jochard2025.github.io/">easy way</a> out. That way though, will require a lot of patience.
 	<!-- 
	oops lol got you. I just wanted you to appreciate the work.
	ok, for real this time:
	https://jochard2025.github.io/jays.html
	-->
  </body>

</html>
