<!DOCTYPE html>
<html>
  <head>
    <title>oh what's this</title>
<!-- nosey one aren't you? -->
<!-- are we looking for a little hint? -->
<!-- you might need to look some more -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	body{
	background: white;
}
      h1 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
      	font-size: 5vw;
      }
       h3 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
	font-size: 2.5vw;
      }

      h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

h4 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
      }


      p {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
	font-size: 1.75vw;
      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
      	font-weight: 300;
      }
      .mobile {
        color:red;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

      .desktop {
        display: none;
      }

	.secret {
	color:white;
	font-size: 1vw;
}

      @media only screen and (min-width: 1025px) {
      .mobile {
        display: none;
        }
        
      .desktop {
      display: block;
        }
      }


  </style>
  </head>
  <body>
    <h1>wanna play a game?</h1>
    <h2>so, what's all this then?</h2>
    <p>We've been pretty hush hush about our venue, mainly because I didn't want people to hear the options
      we were thinking of (or not thinking of) and have any expectations or opinions once we did finally decide.
      I know, I know, it's our day, but I just get all in my head. Anyways, soon it became a whole thing of people trying
      to figure it out and trying to get us to slip up.</p>

<p> Well, now's your chance to try.</p>

<!-- ok not a hint, but if you want to try something a little harder, but could be faster depending on how good you are, check out https://jochard2025.github.io/well/well/well.html -->

    <h3 class="mobile">
      Unfortunately, this doesn't play the best on mobile or tablets. You can still play, and most definitely solve the puzzles, but a desktop/laptop might provide a more helpful experience...</h3>
    <h3 class="mobile">
      If you are on a desktop/laptop and are seeing this, it's just probably the size of your window. Go ahead and make it bigger.
    </h3>

    <p class="desktop">
      Riddles/puzzles that will lead to clues about our venue will appear here periodically (maybe once a week??). You probably won't get it with one, so the more you solve, the more clues you'll have. Some will definitely be easier than others, and some will be better clues than others.
</p>

    <p class="desktop">
      Think of it is an escape room.
</p>

    <p class="desktop">
      The goal is to have our invites be sent out (and thus revealing the answer) in time with the last clue.
</p>



<p class="desktop">
Happy solving!
</p>

<p class="secret desktop">
<br />
<br />
<br />
<br />
you think you're clever huh?
<br />
ok here's a little bone to help you out, but don't get it twisted, this is just a general helping hand, and not for any answers:
<br />
how re<em>source</em>ful are you?
</p>

  </body>

<!-- did you see that? -->

</html>
