<!DOCTYPE html>
<html>
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHLRF9H9EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHLRF9H9EH');
</script>
    <title>????</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	body{
	background: white;
	text-align: center;
}
      h1 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
      	font-size: 5vw;
      }
       h3 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
	font-size: 2.5vw;
      }

      h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
	margin-bottom: 0.2em;
      }

h4 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
      }


      p {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
	font-size: 1.75vw;
	margin-top: 0px;
      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
      	font-weight: 300;
      }

	.link {
	text-decoration: underline;
      	font-weight: 400;

}	
      .mobile {
        color:red;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

      .desktop {
        display: none;
      }

	.faq {
	font-size: 1.25vw;
	margin-top: -10px;
}

	.secret {
	color:white;
	font-size: 1vw;
}

	img {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
max-width: 100%;
}
 /* I told you this wasn't for you, but ok fine, you earned a hint */
/* give me a text and let me know where you found this */

      @media only screen and (min-width: 1025px) {
      .mobile {
        display: none;
        }
        
      .desktop {
      display: block;
        }
      }


  </style>
  </head>
  <body>
<div class="desktop">
<h1>well well well</h1>

<h4>If you know what that title is referencing, this page is NOT for you. <span style="color:red">Seriously.</span></h4>

<h2>If you have <span style="color:red">not</span> seen that path before, you have a couple of ways to move forward:</h2>

<div style="width:50%; margin:auto;">
<h4>1. Ignore this page and just go back to solving the puzzles on the <a href="https://jochard2025.github.io/page2.html" style="text-decoration:underline">previous page</a>. You'll eventually get enough clues to figure out the venue.<br />I'm sure of it.</h4>
<h2>OR</h2>
<h4>2. Find a faster way to figure out our venue?</h4>
<p>Let me walk you through it, a bit. You can:</p>
<p>
Go back to the first page and look around...<br />Something's taking up space
</p>
<p>OR</p>
<p>
Dissect that Save-the-Date video a bit...<br />You missed something</p>

<h4>okay have fun good luck</h4>
</div>
</div>

  </body>


</html>
